<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:visibility="gone" />

    <Button
        android:id="@+id/airtel_capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airtel Camera" />

    <Button
        android:id="@+id/doc_capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airtel Camera for document" />

    <Button
        android:id="@+id/zm_id_capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera for ZM National Id-1" />

    <Button
        android:id="@+id/zm_id_2_capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera for ZM National Id-2" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>